server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name chat.my.dev;  # <- change this

    ssl_certificate "/my/path/to/fullchain.cer";  # <- change this
    ssl_certificate_key "/my/path/to/private.key";  # <- change this
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate "/my/path/to/fullchain.cer";  # <- change this
    resolver 1.1.1.1 1.0.0.1 119.29.29.29 valid=300s;
    resolver_timeout 30s;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass http://127.0.0.1:8090;  # <- change if pocketbase serve on other port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}