server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name chat.my.dev;  # <- change this

    ssl_certificate "/my/path/to/fullchain.cer";  # <- change this
    ssl_certificate_key "/my/path/to/private.key";  # <- change this
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate "/my/path/to/fullchain.cer";  # <- change this
    resolver 1.1.1.1 1.0.0.1 119.29.29.29 valid=300s;
    resolver_timeout 30s;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # 1. Chatbox frontend
    location / {
        proxy_pass http://127.0.0.1:8090;  # <- change if pocketbase serve on other port

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Accept-Encoding gzip;

        # SPA route
        proxy_intercept_errors on;
        error_page 404 =200 /index.html;
    }

    # 2. PocketBase API
    location /api/ {
        proxy_pass http://127.0.0.1:8090;  # <- change if pocketbase serve on other port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors off;
    }

    # 3. PocketBase Backend
    location /_/ {
        proxy_pass http://127.0.0.1:8090;  # <- change if pocketbase serve on other port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors off;
    }
}